@charset "UTF-8";

body {
  font-family: "NunitoSans", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.App {
  display: flex;
  align-items: flex-start;
}

.App-componentContainer {
  border: 1px solid #ccc;
  padding: 20px;
  overflow: scroll;
  width: 400px;
  height: 500px;
}

.App-componentHeader {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.App-componentTitleText {
  flex-grow: 1;
}

.App-componentContainer:last-child {
  border-left: 0;
}

.Button {
  appearance: none;
  background: #b87253;
  border: none;
  color: white;
  cursor: pointer;
  margin: 0;
  outline: none;
  padding: 5px 10px;
}

/* Portrait */
@font-face {
  font-family: 'Portrait';
  src:
    local('☺'),
    url('../../static/fonts/Portrait/Portrait-Light.woff2') format('woff2'),
    url('../../static/fonts/Portrait/Portrait-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Portrait';
  src:
    local('☺'),
    url('../../static/fonts/Portrait/Portrait-Light.woff2') format('woff2'),
    url('../../static/fonts/Portrait/Portrait-Light.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Portrait';
  src:
    local('☺'),
    url('../../static/fonts/Portrait/Portrait-Light.woff2') format('woff2'),
    url('../../static/fonts/Portrait/Portrait-Light.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Portrait';
  src:
    local('☺'),
    url('../../static/fonts/Portrait/Portrait-Medium.woff2') format('woff2'),
    url('../../static/fonts/Portrait/Portrait-Medium.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}


/* NunitoSans */
@font-face {
  font-family: 'NunitoSans';
  src:
    local('☺'),
    url('../../static/fonts/NunitoSans/NunitoSans-Regular.woff2') format('woff2'),
    url('../../static/fonts/NunitoSans/NunitoSans-Regular.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NunitoSans';
  src:
    local('☺'),
    url('../../static/fonts/NunitoSans/NunitoSans-Regular.woff2') format('woff2'),
    url('../../static/fonts/NunitoSans/NunitoSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NunitoSans';
  src:
    local('☺'),
    url('../../static/fonts/NunitoSans/NunitoSans-Bold.woff2') format('woff2'),
    url('../../static/fonts/NunitoSans/NunitoSans-Bold.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NunitoSans';
  src:
    local('☺'),
    url('../../static/fonts/NunitoSans/NunitoSans-Bold.woff2') format('woff2'),
    url('../../static/fonts/NunitoSans/NunitoSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}