.Modal {
    display: flex;
    gap: 15px;
    position: relative;
    width: 100%;
    overflow-x: auto;
    margin-top: 10px;
}
.Container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}